<!DOCTYPE html>
<html>
  <head>
    <!-- insert standard <head></head> -->
    <embed type="text/html" src="/assets/resources/head.html" height="0px" />
  </head>

  <body>
    <!-- insert standard header -->
    <embed type="text/html" src="assets/resources/header.html" width="100%" />

    <main>
      <h2>DETAIL and SUMMARY</h2>
      <p class="coding">
        This uses the <code>&lt;DETAIL&gt;</code> and
        <code>&lt;SUMMARY&gt;</code> tags to give a 'Read More' function. Click
        the little triangle to see more.
      </p>

      <details>
        <summary>The Lorum Ipsum....</summary>

        <!-- embed Lorum Ipsim text -->
        <embed
          type="text/html"
          src="assets/resources/loremIpsum.html"
          width="100%" />
      </details>

      <details>
        <summary>The Lorum Ipsum....</summary>
        <embed
          type="text/html"
          src="assets/resources/loremIpsum.html"
          width="100%" />
      </details>
    </main>

    <!-- insert standard footer -->
    <embed type="text/html" src="assets/resources/footer.html" width="100%" />
  </body>
</html>
